RxPrism.Modules.Viewer/Views/SampleView.xaml

<UserControl x:Class="RxPrism.Modules.Viewer.Views.SampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RxPrism.Modules.Viewer.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Sample View" FontSize="14" FontFamily="Helvetica" Margin="0 10 0 10"
                       HorizontalAlignment="Center"/>
            
            <TextBox Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="150" MaxWidth="200"
                     MinHeight="20" MaxHeight="30"
                     Margin="0 0 0 5"/>

            <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="150" MaxWidth="200"
                     MinHeight="20" MaxHeight="30"
                     Margin="0 5 0 0"/>

            <Button Command="{Binding PivotCommand}"
                    Content="Execute"
                    MaxWidth="200"
                    Margin="0 5 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
